# ExcelsiorCoreSpigot

./: README.md
ExcelsiorCore/: dependency-reduced-pom.xml  pom.xml
ExcelsiorCore/src/main/java/ecore/: ECore.java
ExcelsiorCore/src/main/java/ecore/events/: CustomEvent.java  InventoryEvents.java  PlayerEvents.java  ServiceBossBarCreatedEvent.java  ServiceEconomyEvent.java  ServiceErrorStackCreatedEvent.java  ServicePartyEvent.java
ExcelsiorCore/src/main/java/ecore/runnables/: AbstractTimer.java  TimerErrorStack.java  TimerNode.java
ExcelsiorCore/src/main/java/ecore/services/: ByteColors.java  NMSUtils.java  Pair.java  Service.java  TimeFormatter.java  UUIDUtils.java
ExcelsiorCore/src/main/java/ecore/services/bossbar/: ServiceBossBar.java
ExcelsiorCore/src/main/java/ecore/services/database/mongo/: ServiceMongoDB.java
ExcelsiorCore/src/main/java/ecore/services/economy/: EconomyAccount.java  ServiceEconomy.java
ExcelsiorCore/src/main/java/ecore/services/errors/: ErrorStackEntry.java  ServiceErrorStack.java
ExcelsiorCore/src/main/java/ecore/services/hotbar/: Hotbar.java
ExcelsiorCore/src/main/java/ecore/services/inventory/: DynamicInventory.java  ServiceInventory.java
ExcelsiorCore/src/main/java/ecore/services/location/: ServiceLocationUtils.java
ExcelsiorCore/src/main/java/ecore/services/locationUtils/: ServiceLocationUtils.java
ExcelsiorCore/src/main/java/ecore/services/messages/: ActionMessager.java  AltCodes.java  JsonMessager.java  Message.java  ServiceChannel.java  ServiceMessager.java  TitleMessager.java
ExcelsiorCore/src/main/java/ecore/services/messages/channels/: ChatChannel.java
ExcelsiorCore/src/main/java/ecore/services/messages/messagers/: ActionMessager.java  JsonMessager.java  TitleMessager.java
ExcelsiorCore/src/main/java/ecore/services/nodes/: Node.java  NodeWilderness.java  ServiceNode.java  Shape.java
ExcelsiorCore/src/main/java/ecore/services/particles/: DisplayMethod.java  EffectData.java  ServiceParticles.java
ExcelsiorCore/src/main/java/ecore/services/particles/effects/: AbstractEffect.java  AtomEffect.java  CircleEffect.java  HelixEffect.java  LineEffect.java  SphereEffect.java  TornadoEffect.java
ExcelsiorCore/src/main/java/ecore/services/party/: Party.java  ServiceParty.java
ExcelsiorCore/src/main/java/ecore/services/scoreboard/: Scoreboard.java  ServiceScoreboard.java
ExcelsiorCore/src/main/java/ecore/services/scoreboard/presets/: DefaultPreset.java  ScoreboardPreset.java
ExcelsiorCore/src/main/java/ecore/services/user/: PlayerInfo.java  ServiceUser.java
ExcelsiorCore/src/main/resources/: config.yml  plugin.yml
